
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <title>Sahil Abdul's Portfolio</title>
        </head>
        <!--CSS styling-->
        <style>
         .certification-item {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #f8f9fa; /* Bootstrap default background color */
    }
            /*General shit*/
            :root{
                --body-primary: #343a40;
                --bg-primary: #FFFFF0;
                --bg-secondary: #F1E4D1;
                --header-primary: #7373FF;
                --header-secondary: #3479d3;
                --nav-accent: #F0F0FF;
                --hover: #7373FF;
                --accent: #FF6FB7;
            }
            body{
                transition: opacity 1.5s;
                background-color: var(--bg-primary);
                opacity: 0;
            }
            p, a, h1, h2, h3, h4, h5, h6{
                color: var(--body-primary);
            }
            section{
                /*height: 100vh;*/
                padding: 20px 0;
            }
            .fadein{
                opacity: 0;
            }
            .heading{
                color: var(--header-primary)
            }
            .card-title{
                color: var(--header-secondary)
            }
            /*Navbar*/
            .navbar{
                position: sticky;
                top: 0;
                width: 100%;
                background-color: transparent;
            }
            .navbar ul{
                text-align: center;
            }
            .nav-item{
                display: inline;
            }
            .nav-item a{
                transition: 0.5s;
                font-size: 1.5rem;
                text-decoration: none;
                color: var(--body-primary);
                border-bottom: 3px solid var(--nav-accent);
            }
            .nav-item a:hover{
                transition: 0.5s;
                border-bottom: 3px solid var(--hover);
            }
            /*Waving animation*/
            .wave{
                animation-name: wave-animation;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                transform-origin: 70% 70%;
                display: inline-block;
            }
            @keyframes wave-animation{
                0% {transform: rotate( 0.0deg)}
                10% {transform: rotate(14.0deg)}
                20% {transform: rotate(-8.0deg)}
                30% {transform: rotate(14.0deg)}
                40% {transform: rotate(-4.0deg)}
                50% {transform: rotate(10.0deg)}
                60% {transform: rotate( 0.0deg)}
                100% {transform: rotate( 0.0deg)}
            }
            /*Home section*/
            .about-me{
                font-size: 1.5rem;
            }
            .contact-items li{
                display: inline-block;
            }
            .contact-items a{
                transition: 0.5s;
                text-decoration: none;
                font-size: 2rem;
                display: inline-block;
            }
            .contact-items a:hover{
                transition: 0.5s;
                color: var(--hover)
            }
            .rounded-circle{
                border: 3px solid var(--accent);
            }
            /*Experience section*/
            #experience{
                background-color: var(--bg-secondary);
            }
            .experience-items li{
                border-left: 5px solid var(--accent);
                padding-left: 20px;
            }
            .experience-items li h3{
                color: var(--header-secondary);
            }
        </style>
        <!--Body of site-->
        <body onload="document.body.style.opacity='1'">
            <!--Navbar-->
            <div class="navbar justify-content-center">
                <ul class="m-0 p-0 list-unstyled text-unstyled">
                    <li class="nav-item mx-2">
                        <a href="#"><i class="bi bi-house-door"></i></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="#experience"><i class="bi bi-hourglass"></i></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="#projects"><i class="bi bi-code-slash"></i></a>
                    </li>
                </ul>
            </div>
            <!--Home section-->
            <section id="home" class="p-4">
                <div class="container">
                    <h1 class="mb-3 heading"><span class="wave">👋</span> Hi, my name is Sahil Abdul</h1>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="lead about-me">Description</p>
                            <ul class="contact-items list-unstyled">
                                <li><a href="mailto:abdulsaheel81@gmail.com" target="_blank"><i class="bi bi-envelope me-3"></i></a></li>
<br>
                                Email: abdulsaheel81@gmail.com<br>
                                Phone: 08688621370<br>
                                <!-- Add any additional contact items here using the same structure -->
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <img class="rounded-circle p-2" src="https://i.ibb.co/prMnpgt/image.png" width="100px">
                        </div>
                    </div>
                </div>
            </section>
         <!-- Skills Section -->
            <section id="skills" class="p-4">
                <div class="container">
                    <h1 class="mb-3 heading">Skills</h1>
                    <ul class="skills-items m-0 p-0 list-unstyled">
                        <div class="skill-item card">
    <li class="list-group-item">Skill no 1 - novice - Skill Des</li>
</div>

                    </ul>
                </div>
            </section>

            <!-- Education Section -->
            <section id="education" class="p-4">
                <div class="container">
                    <h1 class="mb-3 heading">Education</h1>
                    <ul class="education-items m-0 p-0 list-unstyled">
                        <div class="education-item alert alert-success" role="alert">
    <li>Degree no 1 - MREC (3 Years)</li>
</div>

                    </ul>
                </div>
            </section>

            <!-- Certification Section -->
            <section id="certification" class="p-4">
                <div class="container">
                    <h1 class="mb-3 heading">Certifications</h1>
                    <ul class="certification-items m-0 p-0 list-unstyled">
                        <div class="certification-item alert alert-info" role="alert">
    <li>Data Analysis - Microsoft (03-11-2023)</li>
</div>

                    </ul>
                </div>
            </section>


            <!--Experience section-->
           
            
           
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        </body>
    </html>
    